PORT= 3000
MONGODB_URI = mongodb+srv://gofreela:Dd7IDVyUHqtWLI3U@cluster0.dfk3ift.mongodb.net/?retryWrites=true&w=majority



## Client ID 652974129917-t2ttqei59ic1sqjnj39dsj5gi69gcqsp.apps.googleusercontent.com
## Secret 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